
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to onetimepass’s documentation! &mdash; onetimepass 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="onetimepass 0.2.0 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">onetimepass 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-onetimepass-s-documentation">
<h1>Welcome to onetimepass&#8217;s documentation!<a class="headerlink" href="#welcome-to-onetimepass-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="versions">
<h2>Versions<a class="headerlink" href="#versions" title="Permalink to this headline">¶</a></h2>
<p>Current stable release: <a class="reference external" href="https://github.com/tadeck/onetimepass/archive/v0.2.0.tar.gz">onetimepass-v0.2.0.tar.gz</a></p>
<p>Current development release: <a class="reference external" href="https://github.com/tadeck/onetimepass/archive/v0.2.1.tar.gz">onetimepass-v0.2.1.tar.gz</a></p>
<div class="section" id="changelog">
<h3>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="16%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Version</th>
<th class="head">Date</th>
<th class="head">Changes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0.2.1</td>
<td>TBD</td>
<td><ul class="first last simple">
<li>support for unicode secrets,</li>
<li>preliminary support for Travis CI,</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>0.2.0</td>
<td>2013-04-11</td>
<td><ul class="first last simple">
<li>added compatibility with Python 3.x,</li>
<li>removed compatibility with Python 2.5 and earlier,</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>0.1.2</td>
<td>2013-01-23</td>
<td><ul class="first last simple">
<li>added automated case fold to secret,</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>0.1.1</td>
<td>2013-12-20</td>
<td><ul class="first last simple">
<li>internal code improvements,</li>
<li>documentation,</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>0.1.0</td>
<td>2011-12-19</td>
<td>(initial public release)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="what-is-onetimepass">
<h2>What is OneTimePass<a class="headerlink" href="#what-is-onetimepass" title="Permalink to this headline">¶</a></h2>
<p>OneTimePass (actually <tt class="docutils literal"><span class="pre">onetimepass</span></tt>) is a module for generating one-time
passwords, namely HOTPs (HMAC-based one-time passowords) and TOTPs (time-based
one-time passwords). They are used eg. within Google Authenticator application
for Android or iPhone.</p>
</div>
<div class="section" id="how-to-install">
<h2>How to install<a class="headerlink" href="#how-to-install" title="Permalink to this headline">¶</a></h2>
<p>To install the library, you can either use <tt class="docutils literal"><span class="pre">pip</span></tt>, or just download it
separately. Installing in <tt class="docutils literal"><span class="pre">pip</span></tt> is the simplest. Assuming you are installing
it system-wide:</p>
<div class="highlight-python"><pre>$ sudo pip install onetimepass</pre>
</div>
<p>(if you are installing it in virtualenv, you do not need &#8220;<tt class="docutils literal"><span class="pre">sudo</span></tt>&#8221; part).</p>
<p>Alternatively, you can follow the download link above and unpack in some
directory on your <tt class="docutils literal"><span class="pre">sys.path</span></tt>, or clone it as Git submodule to your own
directory.</p>
</div>
<div class="section" id="how-to-use-onetimepass">
<h2>How to use OneTimePass<a class="headerlink" href="#how-to-use-onetimepass" title="Permalink to this headline">¶</a></h2>
<p>You can use this module in the following way:</p>
<ol class="arabic">
<li><p class="first">Install module (download it into your application&#8217;s directory or into modules
directory)</p>
</li>
<li><p class="first">To get time-based token you invoke it like that:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">onetimepass</span> <span class="kn">as</span> <span class="nn">otp</span>
<span class="n">my_secret</span> <span class="o">=</span> <span class="s">&#39;MFRGGZDFMZTWQ2LK&#39;</span>
<span class="n">my_token</span> <span class="o">=</span> <span class="n">otp</span><span class="o">.</span><span class="n">get_totp</span><span class="p">(</span><span class="n">my_secret</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">To get HMAC-based token you invoke it like that:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">onetimepass</span> <span class="kn">as</span> <span class="nn">otp</span>
<span class="n">my_secret</span> <span class="o">=</span> <span class="s">&#39;MFRGGZDFMZTWQ2LK&#39;</span>
<span class="n">my_token</span> <span class="o">=</span> <span class="n">otp</span><span class="o">.</span><span class="n">get_hotp</span><span class="p">(</span><span class="n">my_secret</span><span class="p">,</span> <span class="n">intervals_no</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>where <tt class="docutils literal"><span class="pre">intervals_no</span></tt> is the number of the current trial (if checking on
the server, you have to check several values, higher than the last
successful one, determined for previous successful authentications).</p>
</li>
<li><p class="first">To check time-based token you invoke it like that:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">onetimepass</span> <span class="kn">as</span> <span class="nn">otp</span>
<span class="n">my_secret</span> <span class="o">=</span> <span class="s">&#39;MFRGGZDFMZTWQ2LK&#39;</span>
<span class="n">my_token</span> <span class="o">=</span> <span class="mi">123456</span> <span class="c"># should be probably from some user&#39;s input</span>
<span class="n">is_valid</span> <span class="o">=</span> <span class="n">otp</span><span class="o">.</span><span class="n">valid_totp</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="n">my_token</span><span class="p">,</span> <span class="n">secret</span><span class="o">=</span><span class="n">my_secret</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">To check HMAC-based token you invoke it like that:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">onetimepass</span> <span class="kn">as</span> <span class="nn">otp</span>
<span class="n">my_secret</span> <span class="o">=</span> <span class="s">&#39;MFRGGZDFMZTWQ2LK&#39;</span>
<span class="n">my_token</span> <span class="o">=</span> <span class="mi">123456</span> <span class="c"># should be probably from some user&#39;s input</span>
<span class="n">last_used</span> <span class="o">=</span> <span class="mi">5</span> <span class="c"># store last valid interval somewhere else</span>
<span class="n">is_valid</span> <span class="o">=</span> <span class="n">otp</span><span class="o">.</span><span class="n">valid_hotp</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="n">my_token</span><span class="p">,</span> <span class="n">secret</span><span class="o">=</span><span class="n">my_secret</span><span class="p">,</span> <span class="n">last</span><span class="o">=</span><span class="n">last_used</span><span class="p">)</span>
</pre></div>
</div>
<p>where:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">last</span></tt> argument (in this case being assigned <tt class="docutils literal"><span class="pre">last_used</span></tt>) is the
number of the last successfully checked interval number (as
<tt class="docutils literal"><span class="pre">valid_totp()</span></tt> will skip it and start checking from the next interval
number)</li>
<li><tt class="docutils literal"><span class="pre">is_valid</span></tt> is being assigned value of <tt class="docutils literal"><span class="pre">False</span></tt> if <tt class="docutils literal"><span class="pre">my_token</span></tt> has not
been identified as valid OTP for given secret (<tt class="docutils literal"><span class="pre">my_secret</span></tt>) and checked
interval range. If it has been successful, <tt class="docutils literal"><span class="pre">is_valid</span></tt> is assigned a
number of the working interval number (it should be saved into the
database and supplied to the function as <tt class="docutils literal"><span class="pre">last</span></tt> argument next time the
password is being checked, so you cannot use the same token again).</li>
</ul>
</li>
</ol>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to onetimepass&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#versions">Versions</a><ul>
<li><a class="reference internal" href="#changelog">Changelog</a></li>
</ul>
</li>
<li><a class="reference internal" href="#what-is-onetimepass">What is OneTimePass</a></li>
<li><a class="reference internal" href="#how-to-install">How to install</a></li>
<li><a class="reference internal" href="#how-to-use-onetimepass">How to use OneTimePass</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">onetimepass 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Tomasz Jaskowski.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>